# DWEB_NET

./: DWEB.sln  DWEB_NET.csproj  DWEB_NET.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: DashboardController.cs  HomeController.cs  TblCategoriasController.cs  TblContasController.cs  TblMoedasController.cs  TblOrcamentosController.cs  TblTransacoesCategoriasController.cs  TblTransacoesController.cs  TblUtilizadoresController.cs
Controllers/API/: V1.cs
DWEB/: DWEB.csproj
DWEB/Controllers/: HomeController.cs
DWEB/Models/: ErrorViewModel.cs  TblCategorias.cs  TblContas.cs  TblMoedas.cs  TblOrcamentos.cs  TblTransacoes.cs  TblTransacoesCategorias.cs  TblUtilizadores.cs
DWEB/Properties/: launchSettings.json
DWEB/Views/: _ViewImports.cshtml
DWEB/Views/Shared/: _Layout.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240629165735_Inicial Migration.Designer.cs  20240629165735_Inicial Migration.cs  20240704115749_SegundaMigracao.Designer.cs  20240704115749_SegundaMigracao.cs  20240704163415_RestruturaçãoDaBD.Designer.cs  20240704163415_RestruturaçãoDaBD.cs  20240705231111_ValorCategorias.Designer.cs  20240705231111_ValorCategorias.cs  20240706133258_TruncatedValoresSolucao.Designer.cs  20240706133258_TruncatedValoresSolucao.cs  20240706164939_CorrecaoPropriedadesDeNavegacao.Designer.cs  20240706164939_CorrecaoPropriedadesDeNavegacao.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240707163617_AtualizacaoBaseDeDados.Designer.cs  20240707163617_AtualizacaoBaseDeDados.cs  20240707233155_oi.Designer.cs  20240707233155_oi.cs  20240708163308_IsAdmin.Designer.cs  20240708163308_IsAdmin.cs  20240709120627_ok.Designer.cs  20240709120627_ok.cs  20240709165140_Regular_Expressions.Designer.cs  20240709165140_Regular_Expressions.cs  20240709170334_UserName.Designer.cs  20240709170334_UserName.cs  20240709170950_Novos-Atributos.Designer.cs  20240709170950_Novos-Atributos.cs  20240709171438_Atualizacao-novos-atributos.Designer.cs  20240709171438_Atualizacao-novos-atributos.cs  20240710154147_Atualizacao-model.Designer.cs  20240710154147_Atualizacao-model.cs  20240710154312_Atualizacao-model2.Designer.cs  20240710154312_Atualizacao-model2.cs  20240710154515_Atualizacao-model3.Designer.cs  20240710154515_Atualizacao-model3.cs  20240710162800_Atualizacao-model-FirstName-e-LastName.Designer.cs  20240710162800_Atualizacao-model-FirstName-e-LastName.cs  20240710162925_Atualizacao-model-FirstName-e-LastName2.Designer.cs  20240710162925_Atualizacao-model-FirstName-e-LastName2.cs  20240710215846_Restruturacao.Designer.cs  20240710215846_Restruturacao.cs  20240710222640_Password TblUtilizadores.Designer.cs  20240710222640_Password TblUtilizadores.cs  20240712103819_Ajustes model utilizadores.Designer.cs  20240712103819_Ajustes model utilizadores.cs  20240712151801_First-Migration.Designer.cs  20240712151801_First-Migration.cs  20240712153906_Second-Migration.Designer.cs  20240712153906_Second-Migration.cs  20240712161543_third-migration.Designer.cs  20240712161543_third-migration.cs  20240712230027_Azure.Designer.cs  20240712230027_Azure.cs  (+5 more)
Models/: ErrorViewModel.cs  TblCategorias.cs  TblContas.cs  TblMoedas.cs  TblOrcamentos.cs  TblTransacoes.cs  TblTransacoesCategorias.cs  TblUtilizadores.cs  TransacoesDTO.cs
Models/DTO/: ContaModel.cs  LoginModel.cs  OrcamentoModel.cs  TransacoesModel.cs  UtilizadoresModel.cs
Models/ViewModels/: DashboardViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: DWEBNET20240712221837 - Web Deploy.pubxml
Properties/ServiceDependencies/DWEBNET20240712221837 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Views/Home/: Hero.cshtml  Index.cshtml  Informacoes.cshtml  Moedas.cshtml
Views/Shared/: _Layout.cshtml
Views/TblCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TblContas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TblMoedas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TblOrcamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TblTransacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historico.cshtml  Index.cshtml
Views/TblTransacoesCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TblUtilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Signup.cshtml
css/: Signup.css
wwwroot/css/: Hero.css  Moedas.css  Orcamentos.css
